.banertop {
	font-family: Ubuntu,Arial,Helvetica,sans-serif;
	font-weight: 600;
	height: 315px;
	overflow: hidden;
	* {
		margin: 0px;
		padding: 0px;
		&, &:before, &:after {
			box-sizing: border-box;
		}
	}
	@media (min-width: 620px){
		height: 400px;
	}
	@media (max-width: 950px){
		//margin-top: 53px;
	}
	&-item {
		height: 315px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		color: #ffffff;
		@media (min-width: 620px){
			height: 400px;
			&.right {
				background-position: center left;
			}
			&.left {
				background-position: center right;
			}
			&.center {
				background-position: center center;
			}
		}
		&-wrapper {
			display: table;
			max-width: 1200px;
			margin-right: auto;
			margin-left: auto;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			@media (max-width: 1300px){
				margin-left: 40px;
				margin-right: 40px;
			}
			@media (max-width: 619px) {
				margin-left: 0px;
				margin-right: 0px;
			}
			&.img {
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center center;
				@media (min-width: 960px) {
					&.right {
						background-position: center right;
					}
					&.left {
						background-position: center left;
					}
					&.center {
						background-position: center center;
					}
				}
				
			}
			&-td {
				display: table-cell;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				vertical-align: middle;
				text-align: center;
				* {
					&:focus {
						outline: none !important;
					}
				}
				.banertop {
					&-item {
						&-wrapper {
							&-title {
								
							}
						}
					}
				}
				&.fid {
					display: none;
				}
				@media (min-width: 960px) {
					width: 50%;
					&.fid {
						display: table-cell;
					}
				}
				@media (min-width: 620px) {
					text-align: left;
				}
			}
		}
		&-title {
			color: white;
			margin-bottom: 15px;
			* {
				font-size: 23px;
				line-height: 26px;
				@media (min-width: 620px) {
					font-size: 38px;
					line-height: 45px;
				}
			}
			a {
				text-decoration: none;
				color: white;
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
				> span {
					font-family: 'Jura-Bold','Jura-DemiBold',sans-serif;
					text-transform: uppercase;
				}
				&:before, &:after {
					font-family: 'Jura-Bold','Jura-DemiBold',sans-serif;
					text-transform: uppercase;
				}
			}
			&.dark {
				a {
					color: black;
					text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.6);
				}
			}
		}
		&-text {
			text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
			margin-bottom: 15px;
			* {
			font-weight: bold;
				font-size: 20px;
				line-height: 1;
				color: #ffffff;
				@media (min-width: 620px) {
					line-height: 1.4;
				}
			}
		}
		&-button {
			a {
				display: inline-block;
				transition: all .3s;
				&, &:focus {
					text-decoration: none;
					font-size: 17px;
					font-weight: bold;
					background-color: #006ac5;
					color: #ffffff;
					padding: 17px 49px 16px;
				}
				&:hover {
					background-color: #0289e4;
					text-decoration: none;
					text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
				}
				> span {
					font-family: 'Jura-Bold','Jura-DemiBold',sans-serif;
					text-transform: uppercase;
				}
				&:before, &:after {
					font-family: 'Jura-Bold','Jura-DemiBold',sans-serif;
					text-transform: uppercase;
				}
			}
		}
		&.slick-active {
			.banertop-item-wrapper {
				opacity: 1;
			}
		}
	}
	.slick-arrow {
		opacity: 0;
		transition: opacity .3s;
		@media (max-width: 619px){
			display: none !important;
		}
	}
	.slick-prev, .slick-next {
		width: 30px;
		height: 30px;
		position: absolute;
		z-index: 100;
		//top: 50%;
		//margin-top: -32px;
		&:after, &:before {
			font-family: 'TahographSlider';
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			cursor: pointer !important;
		}
		&:after {
			position: absolute;
			z-index: 0;
			top: -1px;
			left: -1px;
			width: 32px;
			height: 32px;
			font-size: 32px;
			border-radius: 50%;
			overflow: hidden;
			color: transparent;
			transition: color .3s;
			content: @ts-cricle;
		}
		&:before {
			position: relative;
			z-index: 2;
			font-size: 30px;
			color: #ffffff;
			transition: color .3s;
		}
		&:hover {
			&:before {
				color: #006ac5;
			}
			&:after {
				color: #ffffff;
			}
		}
	}
	.slick-prev {
		left: 10px;
		&:before {
			content: @ts-arow-prev;
		}
	}
	.slick-next {
		right: 10px;
		&:before {
			content: @ts-arow-next;
		}
	}
	.slick-dots {
		bottom: 10px;
		li {
			&:before, &:after {
				display: none;
			}
			.banertop-dot {
				color: white;
				&:before {
					font-family: 'TahographSlider';
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					display: block;
					line-height: 1;
					content: @ts-dot;
				}
			}
			&.slick-active, &:hover {
				.banertop-dot {
					&:before {
						content: @ts-dot-active;
					}
				}
			}
		}
		
		@media (max-width: 619px){
			display: none !important;
		}
	}
	&:hover {
		.slick-arrow {
			opacity: 1;
		}
	}
}