.jarallax {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	&.section-sertificats{
		background-image: url('@{bgpath}/background_00.jpg');
		div[id^=jarallax] {
			filter: brightness(40%);
		}
	}
	&.section-glance {
		//background-image: url('@{bgpath}/tahograf_001.jpg');
		background-image: url('@{bgpath}/tahograph-teaser.jpg');
		div[id^=jarallax] {
			filter: brightness(40%);
		}
	}
}