.tahografskin-overlay {
	position: absolute;
	display: none;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background-image: data-uri('../images/bin/fancybox_loading@2x.gif');
	background-repeat: no-repeat;
	background-position: center center;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 9999999;
}
.zayavkaform {
	position: relative;
	padding-bottom: 5px;
	.zayavkaform {
		margin-top: 10px;
	}
	.formoverlay {
		display: none;
	}
	.btn {
		&-wrapper {
			margin-top: 15px;
		}
		&.glyphicon {
			&:before {
				margin-right: 10px;
			}
		}
	}
	&-description {
		.btn {
			&-wrapper {
				margin-top: 5px;
			}
		}
	}
	.messageform {
		ul {
			margin-bottom: 15px;
			color: red;
			display: inline-block;
			li {
				text-align: left !important;
			}
		}
		span {
			display: block;
		}
		p {
			&:last-child {
				margin-bottom: 15px;
			}
		}
	}
	&-header {
		overflow: hidden;
		.logotip {
			border-bottom: 1px solid #ccc;
			padding-bottom: 5px;
			margin-bottom: 5px;
			.one, .two {
				display: block;
			}
			.one {
				color: @bluecolor;
				font-size: 19px;
				font-weight: bold;
			}
			.two {
				font-size: 11px;
			}
		}
		p {
			margin-bottom: 0px;
			line-height: 1.3;
		}
	}
	label {
		margin-bottom: 0px;
		font-weight: normal;
		&:before {
			display: inline-block;
			margin-right: 5px;
			color: red;
			content: "*";
			font-size: 26px;
			line-height: 14px;
			padding-top: 5px;
			height: 14px;
			position: relative;
			vertical-align: middle;
		}
	}
	.input-group {
		margin-bottom: 5px;
	}
}