@font-face {
  font-family: 'Jura-Bold';
  src: url('@{project_font}/jurabold.eot');
  src: url('@{project_font}/jurabold.woff2') format('woff2'),
       url('@{project_font}/jurabold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Jura-DemiBold';
  src: url('@{project_font}/jurabold.woff') format('woff'),
       url('@{project_font}/jurabold.ttf') format('truetype'),
       url('@{project_font}/jurabold.svg#Jura-DemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}