
@font-face {
  font-family: 'TahografLeading_01';
  src:  url('@{project_font}/TahografLeading_01.eot?c5tjrc');
  src:  url('@{project_font}/TahografLeading_01.eot?c5tjrc#iefix') format('embedded-opentype'),
    url('@{project_font}/TahografLeading_01.ttf?c5tjrc') format('truetype'),
    url('@{project_font}/TahografLeading_01.woff?c5tjrc') format('woff'),
    url('@{project_font}/TahografLeading_01.svg?c5tjrc#TahografLeading_01') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TahografLeading_01' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a00 {
  &:before {
    content: @icon-a00;
  }
}
.icon-a01 {
  &:before {
    content: @icon-a01;
  }
}
.icon-a02 {
  &:before {
    content: @icon-a02;
  }
}

