@bluecolor: #005C9A;

@project_font: "/assets/template/leadingpage/fonts";
@bgpath: "/assets/template/leadingpage/images";

@ts-arow-prev: "\e900";
@ts-arow-next: "\e901";
@ts-dot: "\e902";
@ts-dot-active: "\e903";
@ts-cricle: "\e904";
@icon-a00: "\e900";
@icon-a01: "\e901";
@icon-a02: "\e902";